<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>
        <meta property="og:description" content="Alpha Ed/tech - Módulo 07 - JavaScript - Parte 19"/>
        <meta property="og:url" content="https://rogeriokotsubo.github.io/js-mod-19/"/>
    <meta property="og:determiner" content="a" />
    <meta property="og:locale" content="pt_BR" />
    <title>JS - Modulo 07 - Parte 19</title>
    </head>

    <body>
        <!-- Navbar -->
        <header>
            <nav id="menu">
                <a class="a-menu" href="./index.html">Exercício 1</a>
            </nav>
        </header>

        <!-- CORPO DA PÁGINA -->
        <main id="exercise1">
            <section class="exercise">
                <form id="frm-inputs">                   
                <div id="ctn-play">
                    <button id="btn-play" type="button">Novo Jogo</button>
                </div>
                <p id="p-msg">&nbsp;</p>
                </form>
            </section>
            <section id="ctn-drawn">
                <div id="ctn-number"></div>
                <div id="ctn-board"></div>
            </section>
            <section id="ctn-card"></section>
        </main>

        <script type="module" src="./index.js"></script>
    </body>
</html>
