* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    position: relative;
    font-family: Roboto, Arial, Helvetica;
}
body:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(assets/img/fundo-cerejeira.webp);
    background-size: cover;
    background-repeat: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: -1;
}
#menu {
    display: flex;
    justify-content: space-around;
    background-color: black;
    height: 47px;
    min-width: 700px;
    align-items: center;
    font-size: 16px;
}
.a-menu {
    text-decoration: none;
    padding: 14px;
    color: white;
    font-weight: bold;
    transition: background 0.3s;
}
.a-menu:hover {
    background-color: #787878;
}
#exercise1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.exercise {
    width: 90vw;
    padding-top: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#frm-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#ctn-drawn {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2vh;
    gap: 2vw;
}
#ctn-number {
    width: 60px;
    height: 60px;
    font-size: 32px;
    font-weight: bold;
    /* display: flex; */
    align-items: center;    
    justify-content: center;
    border: 1px solid #ffa500;
    border-radius: 5px;
    display: none;
}
#ctn-board {
    padding: 0 5px;
    width: 80vw;
    height: 220px;
    /* display: grid; */
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ffa500;
    border-radius: 5px;
    background-color: #ffffff70;    
    display: none;
}
.board-number{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 2px;
    border: 1px solid #ffa500;
    border-radius: 5px;
    text-align: center;
}
.board-number-drawn{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 2px;
    border: 1px solid #ffa500;
    border-radius: 5px;
    text-align: center;
    background-color: #808080;    
}
#btn-play {
    width: 10vw;
    height: 4vh;
    /* background-color: #787878;
    color: #fff; */
    background-color: #78787870;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
}
/* #btn-shuffle:hover {
    background-color: #78787870;
    color: #000;
} */
#p-msg {
    font-weight: 600;
    font-size: 1.2vw;
    word-break: break-word;
    padding-top: 4vh;
}
#ctn-card {
    padding-top: 5vh;
    width: 80vw;;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3vw;
}
.card {
    width: 150px;
    height: 220px;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ffa500;
    border-radius: 5px;
    background-color: #ffffff70;
    gap: 10px;
}
.card-name {
    width: 100px;
    height: 25px;
    padding: 5px 0;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.ctn-numbers {
    width: 120px;
    height: 180px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
}
.card-number{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 2px;
    border: 1px solid #ffa500;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}
.btn-card {
    width: 50px;
    height: 30px;
    font-size: 12px;
    background-color: #787878;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #787878;
}
.btn-card:hover {
    background-color: #78787870;
    color: #000;
}